<!DOCTYPE html>
<html>
<style>
input[type=nubmer], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Converter currency by Bekturgan Bekzat</h3>
<div>
</div>
<div>
  <form method='post'> {% csrf_token %}
    <label for="fvalue">Value of currency</label>
    <input type="number" step = "0.001" min = "0" id="fvalue" name="amount" placeholder="Your money">
    <select id="country" name="country">
      <option>Ethereum</option>
      <option>Ethereum classic</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</div>
<div>
   <span>{{ res }}</span>
</div>
</body>
</html>